{
    "aws.codeWhisperer.includeSuggestionsWithCodeReferences": false,
    "aws.logLevel": "info",
    "aws.samcli.enableCodeLenses": false,
    "aws.samcli.location": "C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\sam.cmd",
    "aws.telemetry": false,
    "codeQL.telemetry.enableTelemetry": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.codeLens": true,
    "editor.detectIndentation": true,
    "editor.fontSize": 12,
    "editor.hover.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
    },
    "editor.snippetSuggestions": "top",
    "editor.suggest.preview": true,
    "editor.suggest.showMethods": true,
    "editor.suggestFontSize": 12,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                // Comment - from #637777
                "scope": [
                    "comment",
                    "comment.block.documentation",
                    "comment.block.documentation.js",
                    "comment.line.double-slash.js",
                    "storage.type.class.jsdoc",
                    "entity.name.type.instance.jsdoc",
                    "variable.other.jsdoc",
                    "punctuation.definition.comment",
                    "punctuation.definition.comment.begin.documentation",
                    "punctuation.definition.comment.end.documentation"
                ],
                "settings": {
                    "foreground": "#5f7e97"
                }
            }
        ]
    },
    "emojisense.languages": {
        "json": true,
        "markdown": true,
        "plaintext": false,
        "scminput": true, // language used in the source control commit message box
        "yaml": true
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "github.copilot-labs.showBrushesLenses": false,
    "github.copilot-labs.showTestGenerationLenses": true,
    "go.lintOnSave": "off",
    "go.toolsManagement.autoUpdate": true,
    "json.schemas": [],
    "markdown.preview.fontSize": 13,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.languageServer": "Pylance",
    "redhat.telemetry.enabled": false,
    "scm.inputFontSize": 12,
    "search.useGlobalIgnoreFiles": true,
    // https://code.visualstudio.com/docs/editor/workspace-trust
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe"
        }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "win-ca.inject": "append",
    // https://code.visualstudio.com/api/references/theme-color
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#fffb04",
        "[Monokai Dimmed]": {
            "editor.background": "#000000",
            "sideBar.background": "#000000"
        },
        "[Night Owl (No Italics)]": {
            // https://github.com/sdras/night-owl-vscode-theme/blob/main/themes/Night%20Owl-color-theme-noitalic.json
            // From #5f7e97
            "activityBar.foreground": "#cce5f9",
            "sideBarTitle.foreground": "#cce5f9",
            // From #5f7e97
            "sideBarSectionHeader.foreground": "#7da6c7",
            "list.inactiveSelectionForeground": "#7da6c7",
            "tab.inactiveForeground": "#7da6c7",
            "tab.unfocusedActiveForeground": "#7da6c7",
            "tab.unfocusedInactiveForeground": "#7da6c7",
            // Other
            "terminal.ansiGreen": "#497a49"
        }
    },
    "workbench.colorTheme": "Night Owl (No Italics)",
    "workbench.preferredDarkColorTheme": "Monokai Dimmed",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "yaml.schemas": {},
    "yaml.validate": false,
    "[bat]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[dockerfile]": {
        "editor.tabSize": 2
    },
    "[go]": {
        "editor.formatOnSave": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[groovy]": {
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 2
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[powershell]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[shellscript]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 2
    },
    "window.zoomLevel": -1
}
